{
	"name": "TDOM.Unity",
	"rootNamespace": "TDOM.Unity",
  	"references": [
		"TDOM.Contracts",
		"TDOM.Gameplay",
		"TDOM.Data",
		"Unity.Netcode.Runtime",
		"Unity.InpyutSystem",
		"Unity.Cinemachine"
        "Unity.Netcode.Runtime"
	],
 	"includePlatforms": [],
 	"excludePlatforms": [],
 	"allowUnsafeCode": false,
 	"overrideReferences": false,
 	"precompiledReferences": [],
 	"autoReferenced": true,
	"defineConstraints": [],
 	"versionDefines": [],
	"noEngineReferences": false
}
