{
    "name": "TDOM.Gameplay",
    "rootNamespace": "TDOM.Gameplay",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TDOM.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
